# Auto-HandleKeyer

./: Form1.Designer.cs  Form1.cs  Form1.resx  Keyer.csproj  Keyer.sln  Program.cs  README.md
AutoRemover/: OpenCVFilter.cs  RemoveApp.cs  RemoveBackgroundOpenCvFilter.cs
BackgroundHandleRemover/: HandleKeying.cs
BackgroundRemover/App/: App.csproj  RemoveApp.cs  RemoveBackgroundOpenCvFilter.cs
Forms/: Form1.Designer.cs  Form1.cs
Properties/: Resources.Designer.cs
